X:\C#Web\News-2\DAL\bin\Debug\DAL.dll
X:\C#Web\News-2\DAL\bin\Debug\DAL.pdb
X:\C#Web\News-2\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
X:\C#Web\News-2\DAL\obj\Debug\DAL.dll
X:\C#Web\News-2\DAL\obj\Debug\DAL.pdb
X:\C#Web\News-2\DAL\bin\Debug\Helper.dll
X:\C#Web\News-2\DAL\bin\Debug\Helper.pdb
X:\C#Web\News-2\DAL\bin\Debug\Model.dll
X:\C#Web\News-2\DAL\bin\Debug\Model.pdb
D:\C#web\News-2\DAL\bin\Debug\DAL.dll
D:\C#web\News-2\DAL\bin\Debug\DAL.pdb
D:\C#web\News-2\DAL\bin\Debug\Helper.dll
D:\C#web\News-2\DAL\bin\Debug\Model.dll
D:\C#web\News-2\DAL\bin\Debug\Helper.pdb
D:\C#web\News-2\DAL\bin\Debug\Model.pdb
D:\C#web\News-2\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\C#web\News-2\DAL\obj\Debug\DAL.dll
D:\C#web\News-2\DAL\obj\Debug\DAL.pdb
X:\C#Web\News-3\DAL\bin\Debug\DAL.dll
X:\C#Web\News-3\DAL\bin\Debug\DAL.pdb
X:\C#Web\News-3\DAL\bin\Debug\Helper.dll
X:\C#Web\News-3\DAL\bin\Debug\Model.dll
X:\C#Web\News-3\DAL\bin\Debug\Helper.pdb
X:\C#Web\News-3\DAL\bin\Debug\Model.pdb
X:\C#Web\News-3\DAL\obj\Debug\DAL.dll
X:\C#Web\News-3\DAL\obj\Debug\DAL.pdb
X:\C#Web\News-3\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
X:\C#Web\News-3\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
X:\C#Web\News-3\DAL\obj\Debug\DAL.csproj.CopyComplete
