X:\C#Web\News-2\BLL\bin\Debug\BLL.dll
X:\C#Web\News-2\BLL\bin\Debug\BLL.pdb
X:\C#Web\News-2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
X:\C#Web\News-2\BLL\obj\Debug\BLL.dll
X:\C#Web\News-2\BLL\obj\Debug\BLL.pdb
X:\C#Web\News-2\BLL\bin\Debug\DAL.dll
X:\C#Web\News-2\BLL\bin\Debug\Helper.dll
X:\C#Web\News-2\BLL\bin\Debug\DAL.pdb
X:\C#Web\News-2\BLL\bin\Debug\Helper.pdb
X:\C#Web\News-2\BLL\bin\Debug\Model.dll
X:\C#Web\News-2\BLL\bin\Debug\Model.pdb
D:\C#web\News-2\BLL\bin\Debug\BLL.dll
D:\C#web\News-2\BLL\bin\Debug\BLL.pdb
D:\C#web\News-2\BLL\bin\Debug\DAL.dll
D:\C#web\News-2\BLL\bin\Debug\Helper.dll
D:\C#web\News-2\BLL\bin\Debug\Model.dll
D:\C#web\News-2\BLL\bin\Debug\DAL.pdb
D:\C#web\News-2\BLL\bin\Debug\Helper.pdb
D:\C#web\News-2\BLL\bin\Debug\Model.pdb
D:\C#web\News-2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\C#web\News-2\BLL\obj\Debug\BLL.dll
D:\C#web\News-2\BLL\obj\Debug\BLL.pdb
X:\C#Web\News-3\BLL\bin\Debug\BLL.dll
X:\C#Web\News-3\BLL\bin\Debug\BLL.pdb
X:\C#Web\News-3\BLL\bin\Debug\DAL.dll
X:\C#Web\News-3\BLL\bin\Debug\Helper.dll
X:\C#Web\News-3\BLL\bin\Debug\Model.dll
X:\C#Web\News-3\BLL\bin\Debug\DAL.pdb
X:\C#Web\News-3\BLL\bin\Debug\Helper.pdb
X:\C#Web\News-3\BLL\bin\Debug\Model.pdb
X:\C#Web\News-3\BLL\obj\Debug\BLL.dll
X:\C#Web\News-3\BLL\obj\Debug\BLL.pdb
X:\C#Web\News-3\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
X:\C#Web\News-3\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
X:\C#Web\News-3\BLL\obj\Debug\BLL.csproj.CopyComplete
