X:\C#Web\News-3\News-2\bin\ApplicationInsights.config
X:\C#Web\News-3\News-2\bin\roslyn\csc.exe
X:\C#Web\News-3\News-2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
X:\C#Web\News-3\News-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
X:\C#Web\News-3\News-2\bin\roslyn\Microsoft.CodeAnalysis.dll
X:\C#Web\News-3\News-2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
X:\C#Web\News-3\News-2\bin\roslyn\Microsoft.CSharp.Core.targets
X:\C#Web\News-3\News-2\bin\roslyn\Microsoft.VisualBasic.Core.targets
X:\C#Web\News-3\News-2\bin\roslyn\System.Collections.Immutable.dll
X:\C#Web\News-3\News-2\bin\roslyn\System.Reflection.Metadata.dll
X:\C#Web\News-3\News-2\bin\roslyn\vbc.exe
X:\C#Web\News-3\News-2\bin\roslyn\VBCSCompiler.exe
X:\C#Web\News-3\News-2\bin\roslyn\VBCSCompiler.exe.config
X:\C#Web\News-3\News-2\bin\News-2.dll.config
X:\C#Web\News-3\News-2\bin\News-2.dll
X:\C#Web\News-3\News-2\bin\News-2.pdb
X:\C#Web\News-3\News-2\bin\BLL.dll
X:\C#Web\News-3\News-2\bin\DAL.dll
X:\C#Web\News-3\News-2\bin\Microsoft.AI.Agent.Intercept.dll
X:\C#Web\News-3\News-2\bin\Microsoft.AI.DependencyCollector.dll
X:\C#Web\News-3\News-2\bin\Microsoft.AI.PerfCounterCollector.dll
X:\C#Web\News-3\News-2\bin\Microsoft.AI.ServerTelemetryChannel.dll
X:\C#Web\News-3\News-2\bin\Microsoft.AI.Web.dll
X:\C#Web\News-3\News-2\bin\Microsoft.AI.WindowsServer.dll
X:\C#Web\News-3\News-2\bin\Microsoft.ApplicationInsights.dll
X:\C#Web\News-3\News-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
X:\C#Web\News-3\News-2\bin\Model.dll
X:\C#Web\News-3\News-2\bin\Helper.dll
X:\C#Web\News-3\News-2\bin\BLL.pdb
X:\C#Web\News-3\News-2\bin\DAL.pdb
X:\C#Web\News-3\News-2\bin\Model.pdb
X:\C#Web\News-3\News-2\bin\Microsoft.AI.DependencyCollector.xml
X:\C#Web\News-3\News-2\bin\Microsoft.AI.ServerTelemetryChannel.xml
X:\C#Web\News-3\News-2\bin\Microsoft.AI.Web.xml
X:\C#Web\News-3\News-2\bin\Microsoft.AI.WindowsServer.xml
X:\C#Web\News-3\News-2\bin\Microsoft.ApplicationInsights.xml
X:\C#Web\News-3\News-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
X:\C#Web\News-3\News-2\bin\Helper.pdb
X:\C#Web\News-3\News-2\obj\Release\News-2.csprojResolveAssemblyReference.cache
X:\C#Web\News-3\News-2\obj\Release\News-2.dll
X:\C#Web\News-3\News-2\obj\Release\News-2.pdb
